PORT=6102
MONGO_URI=mongodb+srv://ajayrajput3355:ajay123@markestac.9fuv4ud.mongodb.net/HealthCare
JWT_SECRET=demo_secret_key_organisation

DOCUSIGN_API_BASE_PATH=https://demo.docusign.net/restapi
DOCUSIGN_CLIENT_ID=639ebfc8-afae-44c1-9770-a7955bbf4d9a
DOCUSIGN_USER_ID=e53b9ae7-1f71-4314-b442-d39325d4bd39